/**
 * To theme your application, just override the variable values you want to change. To find which variables can be changed,
 * see the JET documentation at https://www.oracle.com/webfolder/technetwork/jet/jsdocs/CssVariablesOverview.html
 * In general, we recommend using the Stable theme, as it reduces the chances of being impacted by changes over time.
 */
 
 :root {
    --oj-html-font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,apple color emoji,segoe ui emoji,Segoe UI Symbol,noto color emoji,ui-sans-serif,system-ui; 
    /* --oj-html-font-size:   1em; */
     --oj-palette-info-rgb-30: 58,191,248;
     --oj-core-brand-2: 58,191,248;
    --oj-core-border-radius-md: .5rem;
    --oj-palette-neutral-rgb-30: 41,30,0;
    --oj-text-field-border-width: 1.6px;
    --oj-text-field-border-color: #100f0f57;
    --oj-text-field-bg-color-disabled: #bcb8b845;
    --oj-text-field-border-color-disabled: transparent;
    --oj-private-icon-color-disabled:#100f0f34;
    --oj-private-icon-color-default:#100f0f57;
    --oj-private-icon-color-hover:#100f0f34;
    --oj-dialog-border-color: transparent;
    --oj-dialog-border-radius: 1rem;
    --oj-dialog-box-shadow:none;
    --oj-panel-bg-color: #e9e7e7;
    --oj-body-bg-color: #e9e7e7;
    --oj-text-field-bg-color: #e9e7e7;
    --oj-core-danger-3: #f87272;
    --oj-text-field-border-color-focus: #100f0f61;
    --oj-core-danger-secondary-3: #f87272;
    --oj-core-info-secondary-3: #3abff8;
    --oj-private-message-general-overlay-border-color: transparent;
    --oj-private-message-general-overlay-border-radius: 1rem;
    --oj-core-danger-secondary-contrast: #f9f8f8;
    --oj-button-borderless-chrome-text-color: #ecdbd9;
    --oj-core-info-secondary-contrast: #f9f8f8;
    --oj-private-icon-color: #f9f8f8;
    --oj-core-icon-size-lg: 1.7rem;
    --oj-collection-header-bg-color: #e9e7e7;
    --oj-collection-bg-color: #e9e7e7;
    --oj-date-picker-cell-border-color-today: transparent;
    --oj-core-success-secondary-3:#36d399;
    --oj-core-success-secondary-contrast: #f9f8f8;
    --oj-core-border-color-selected: #c6c4c4;
    --oj-core-bg-color-selected: #c6c4c4;
 }


.border-jhm{
background-color: 58 191 248 !important;
border-radius: .5rem;
}
.oj-button-toggle.oj-disabled, .oj-button.oj-disabled .oj-button-button {
     background-color: rgb(230 228 224 / 64%) !important; 
}
/**antiquewhite;*/
.oj-text-field.oj-disabled .oj-text-field-input {
    cursor: not-allowed;
}

.oj-table-sticky:not(.oj-table-multiple-row-selection) .oj-table-body-row.oj-selected:last-child>.oj-table-data-cell.oj-selected {
    border-bottom: 0px;
}

/*.oj-text-field.oj-focus:not(.oj-read-only):not(.oj-invalid):not(.oj-warning) .oj-text-field-container {
    border-color: var(--oj-text-field-border-color-focus);
    box-shadow: var(--oj-text-field-box-shadow-focus);
}*/

.oj-table-column-header-text {
    font-size: 15px;
    font-weight: 700;
}

.oj-table-sort-icon-container {
    font-size: 15px;
    font-weight: 700;
}
.oj-table-data-cell {
    font-size: 15px;
    font-weight: 500;
}

.oj-button-toggle.oj-disabled.oj-button-half-chrome, .oj-button.oj-disabled.oj-button-half-chrome .oj-button-button {
    cursor: not-allowed;
}

.oj-border-top, .oj-divider-top {
    border-top: 3px solid var(--oj-core-divider-color)!important;
}

.oj-highlighttext-highlighter, .oj-listbox-highlighter {
    font-weight: 900;
    color: #443434d9;
}

oj-datepicker-calendar td.oj-datepicker-today a {
    background-color: transparent;
    border: 2px solid rgb(54 54 54 / 0%);
    border-radius: 20%;
}

.oj-datepicker-calendar td a.oj-selected, .oj-datepicker-calendar td.oj-datepicker-today a.oj-selected {
    font-weight: 700;
    background: #3abff8;
    color: var(--oj-core-brand-contrast);
}