<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-16 oj-md-12">
    <div class="oj-panel oj-flex-item oj-sm-12 oj-md-12" id="panelParametros">
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
        <oj-highlight-text class="oj-flex-item oj-sm-12 oj-md-4"
          text='[[ $application.translations.app.highlight_text_text + ($variables.cientId ?  $variables.cientId: "") ]]'>
        </oj-highlight-text>
        <oj-highlight-text class="oj-flex-item oj-sm-12 oj-md-4" id="titlemain"
          text="[[$application.translations.app.titlemain_text]]"
          match-text="[[$application.translations.app.titlemain_text]]">
        </oj-highlight-text>
      </div>
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-5"></div>
        <!--<oj-input-text class="oj-flex-item oj-sm-12 oj-md-4"
          label-hint="[[$application.translations.app.input_text_label_hint]]" value="{{ $variables.inputAdmin }}"
          on-value-changed="[[$listeners.inputTextValue]]"></oj-input-text>-->
        <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
        <div class="oj-flex-item oj-sm-12 oj-md-2">
          <oj-button label="[[$application.translations.app.button_label_11d1]]" disabled="[[ $variables.isLoading ]]"
            on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
        </div>
        <div class="oj-flex-item oj-sm-12 oj-md-2">
          <oj-button label="[[$application.translations.app.button_label]]"
            disabled="[[ $variables.TABLE_ORDERS_ADP.data.length === 0 ? true : $variables.isLoading ]]"
            on-oj-action="[[$listeners.buttonAction]]"></oj-button>
        </div>

      </div>
    </div>

    <div class="oj-panel oj-flex-item oj-sm-12 oj-md-12" id="panelTableP2">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.TABLE_ORDERS_ADP ]]"
        columns='[[ [{"headerText":$application.translations.app.table_columns_header_text,"field":"SourceTransactionNumber"},{"headerText":$application.translations.app.table_columns_header_text_ee9f,"field":"TransactionalCurrencyName","sortable":"disabled"},{"headerText":$application.translations.app.table_columns_header_text_43f3,"field":"BuyingPartyName","sortable":"disabled"},{"headerText":$application.translations.app.table_columns_header_text_dd24,"field":"BusinessUnitName","sortable":"disabled"},{"headerText":$application.translations.app.table_columns_header_text_6584,"field":"OrderNumber","sortable":"disabled"},{"headerText":$application.translations.app.table_columns_header_text_b9ab,"field":"Status"},{"headerText":$application.translations.app.table_columns_header_text_a0bc,"field":""}] ]]'>
        <template slot="rowTemplate" data-oj-as="row">
          <tr>
            <td>
              <a target="_blank" class="oj-link oj-flex-item oj-sm-12 oj-md-6" on-click="[[$listeners.hyperlinkClick]]">
                <oj-bind-text value="[[row.data.SourceTransactionNumber]]"></oj-bind-text>
              </a>
            </td>
            <td>
              <oj-bind-text value="[[row.data.TransactionalCurrencyName]]"></oj-bind-text>
            </td>
            <td>
              <oj-bind-text value="[[row.data.BuyingPartyName]]"></oj-bind-text>
            </td>
            <td>
              <oj-bind-text value="[[row.data.BusinessUnitName]]"></oj-bind-text>
            </td>

            <td>
              <oj-bind-text value="[[row.data.OrderNumber]]"></oj-bind-text>
            </td>
            <td>
              <div class="oj-flex">
                <oj-bind-text class="oj-flex-item oj-sm-12 oj-md-6"
                  value="[[ $functions.searchStatus( $variables.statusData , row.data.Status) ]]"></oj-bind-text>

                <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
                <oj-bind-if test='[[ row.data.Status === "ERROR" ? true : false ]]'
                  class="oj-flex-item oj-sm-12 oj-md-4">
                  <span style="font-size: 20px; color: crimson;" class="oj-ux-ico-warning-s"></span>
                </oj-bind-if>
                <oj-bind-if test='[[ row.data.Status === "ON_AWAIT" ? true : false ]]'
                  class="oj-flex-item oj-sm-12 oj-md-4">
                  <span style="font-size: 20px; color: chocolate;" class="oj-ux-ico-calendar-clock"></span>
                </oj-bind-if>
                <oj-bind-if test='[[ row.data.Status === "AWAIT_SHIPPING" ? true : false ]]'
                  class="oj-flex-item oj-sm-12 oj-md-4">
                  <span style="    font-size: 20px; color: teal;" class="oj-ux-ico-send"></span>
                </oj-bind-if>
                <oj-bind-if test='[[ row.data.Status === "AWAIT_BILLING" ? true : false ]]'
                  class="oj-flex-item oj-sm-12 oj-md-4">
                  <span style="font-size: 20px; color: blueviolet;" class="oj-ux-ico-vendor-bill"></span>
                </oj-bind-if>
                <oj-bind-if test='[[ row.data.Status === "RUNNING" ? true : false ]]'
                  class="oj-flex-item oj-sm-12 oj-md-4">
                  <div class="spinner2 "></div>
                </oj-bind-if>
                <oj-bind-if test='[[ row.data.Status === "RESERVING" ? true : false ]]'
                  class="oj-flex-item oj-sm-12 oj-md-4">
                  <span style="font-size: 20px; color: chocolate;" class="oj-ux-ico-calendar-clock"></span>
                </oj-bind-if>
                <oj-bind-if test='[[ row.data.Status === "STAGED" ? true : false ]]'
                  class="oj-flex-item oj-sm-12 oj-md-4">
                  <span style="font-size: 20px; color: chocolate;" class="oj-ux-ico-calendar-clock"></span>
                </oj-bind-if>
                <oj-bind-if test='[[ row.data.Status === "CREATED" ? true : false ]]'
                  class="oj-flex-item oj-sm-12 oj-md-4">
                  <span style="font-size: 20px; color: #43A047;" class="oj-ux-ico-check-circle-s"></span>
                </oj-bind-if>
                <oj-bind-if test='[[ row.data.Status === "SHIPPED" ? true : false ]]'
                  class="oj-flex-item oj-sm-12 oj-md-4">
                  <span style="    font-size: 20px; color: teal;" class="oj-ux-ico-send"></span>
                </oj-bind-if>

              </div>
            </td>
            <td>
              <oj-bind-if test='[[ row.data.Status === "ERROR" ? true : false ]]'>
                <oj-button label="[[$application.translations.app.button_label_b76a]]"
                  on-oj-action="[[$listeners.buttonAction2]]"></oj-button>

              </oj-bind-if>

            </td>
          </tr>
        </template>
      </oj-table>
    </div>
  </div>
</div>

<oj-dialog
  dialog-title='[[ $application.translations.app.dialog_dialog_title + " " +  $variables.details.SourceTransactionNumber ]]'
  id="detalles" style="width: 600px; height: 700px;">
  <div slot="body">
    <div class="oj-flex">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[ $variables.TABLE_LINES_ADP ]]" style="max-height: 400px;"
        columns='[[ [{"headerText":$application.translations.app.table_columns_header_text_d2b6,"field":"ProductNumber"},{"headerText":$application.translations.app.table_columns_header_text_22a1,"field":"OrderedUOMCode","sortable":"disabled"},{"headerText":$application.translations.app.table_columns_header_text_d8b7,"field":"OrderedQuantity","sortable":"disabled"}] ]]'>

        <template slot="rowTemplate" data-oj-as="row">
          <tr>
            <td>
              <oj-bind-text value="[[row.data.ProductNumber]]"></oj-bind-text>
            </td>
            <td>
              <oj-bind-text value="[[ $functions.findCodeUom( $variables.arrayUoms , row.data.OrderedUOMCode) ]]"></oj-bind-text>
            </td>
            <td>
              <oj-bind-text value="[[row.data.OrderedQuantity]]"></oj-bind-text>
            </td>
          </tr>
        </template>
      </oj-table>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction4]]">
      <oj-bind-text value="[[$application.translations.app.button__text]]"></oj-bind-text>
    </oj-button>
  </div>
</oj-dialog>


<oj-dialog style="display:none; width: 50px;" id="loadingStart"
  dialog-title="[[$application.translations.app.loadingStart_dialog_title]]" cancel-behavior="none"
  initial-visibility="show">
  <div slot="body" style="padding:2.85rem;">
    <div class="oj-flex">
      <div class="spinner"></div>
    </div>
  </div>
</oj-dialog>